PORT=<PORT>
DB_HOST=<DB_HOST>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
HF_API_TOKEN=<HUGGING_FACE_API_TOKEN>
HF_API_URL=<HF_API_URL = https://api-inference.huggingface.co/models/distilbert/distilbert-base-uncased-finetuned-sst-2-english>