PORT=8080
DB_HOST=127.0.0.1
DB_NAME=moods
DB_USER=root
DB_PASSWORD=rootroot
HF_API_TOKEN=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
JWT_SECRET=your_super_secret_key
HF_API_URL = https://api-inference.huggingface.co/models/distilbert/distilbert-base-uncased-finetuned-sst-2-english